{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@sentry/react": "^10.32.1",
    "@sentry/react-native": "^7.8.0",
    "axios": "^1.13.2",
    "babel-preset-expo": "~54.0.9",
    "date-fns": "^4.1.0",
    "expo": "~54.0.30",
    "expo-apple-authentication": "~8.0.8",
    "expo-application": "~7.0.8",
    "expo-auth-session": "~7.0.10",
    "expo-blur": "~15.0.8",
    "expo-calendar": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.12",
    "expo-contacts": "~15.0.11",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "^6.0.20",
    "expo-device": "~8.0.10",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.15",
    "expo-router": "~6.0.21",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "posthog-react-native": "^4.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.68.0",
    "react-native": "0.81.5",
    "react-native-barcode-svg": "^0.0.15",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "semver": "^7.6.3",
    "sentry-expo": "~7.0.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/react": "^19.2.7",
    "typescript": "~5.9.2"
  },
  "private": true
}
